Welcome To Employee Pay Roll Data Management
----------------------------------------
//UC1
Creating Pay Roll Service DataBase
-----------------------------------------
create database payroll_service;
Query OK, 1 row affected (0.21 sec)

mysql> use payroll_service;
Database changed
mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)
---------------------------------------
//UC2
Creating Table In DataBase
---------------------------------------
mysql> create table payroll_service
    -> (
    -> id       INT unsigned NOT NULL AUTO_INCREMENT,
    -> name     VARCHAR(150) NOT NULL,
    -> salary   Double NOT NULL,
    -> start    DATE NOT NULL,
    -> PRIMARY KEY      (id)
    -> );
Query OK, 0 rows affected (2.25 sec)

mysql> describe payroll_service;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.26 sec)
-------------------------------------------------
//UC3
Inserting Data Into Table
-------------------------------------------------
mysql> insert into payroll_service ( name,salary,start) Values
    ->   ('Bill',100000.0, '2018-01-02'),
    ->   ('Gopi',450000.0,'2019-12-09'),
    ->   ('Govardhan',30000.0,'2020-05-06');
Query OK, 3 rows affected (0.29 sec)
Records: 3  Duplicates: 0  Warnings:
------------------------------------------------
//UC4
Retrieve The Data From Table
------------------------------------------------
mysql> select * from payroll_service;
+----+-----------+--------+------------+
| id | name      | salary | start      |
+----+-----------+--------+------------+
|  1 | Bill      | 100000 | 2018-01-02 |
|  2 | Gopi      | 450000 | 2019-12-09 |
|  3 | Govardhan |  30000 | 2020-05-06 |
+----+-----------+--------+------------+
3 rows in set (0.11 sec)