Welcome To Employee Pay Roll Data Management
----------------------------------------
//UC1
Creating Pay Roll Service DataBase
-----------------------------------------
create database payroll_service;
Query OK, 1 row affected (0.21 sec)

mysql> use payroll_service;
Database changed
mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)
---------------------------------------
//UC2
Creating Table In DataBase
---------------------------------------
mysql> create table payroll_service
    -> (
    -> id       INT unsigned NOT NULL AUTO_INCREMENT,
    -> name     VARCHAR(150) NOT NULL,
    -> salary   Double NOT NULL,
    -> start    DATE NOT NULL,
    -> PRIMARY KEY      (id)
    -> );
Query OK, 0 rows affected (2.25 sec)

mysql> describe payroll_service;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.26 sec)
-------------------------------------------------
//UC3
Inserting Data Into Table
-------------------------------------------------
mysql> insert into payroll_service ( name,salary,start) Values
    ->   ('Bill',100000.0, '2018-01-02'),
    ->   ('Gopi',450000.0,'2019-12-09'),
    ->   ('Govardhan',30000.0,'2020-05-06');
Query OK, 3 rows affected (0.29 sec)
Records: 3  Duplicates: 0  Warnings:
------------------------------------------------
//UC4
Retrieve The Data From Table
------------------------------------------------
mysql> select * from payroll_service;
+----+-----------+--------+------------+
| id | name      | salary | start      |
+----+-----------+--------+------------+
|  1 | Bill      | 100000 | 2018-01-02 |
|  2 | Gopi      | 450000 | 2019-12-09 |
|  3 | Govardhan |  30000 | 2020-05-06 |
+----+-----------+--------+------------+
3 rows in set (0.11 sec)
-----------------------------------------------
//UC5
Retrieving Salary Data For Particular Person
-----------------------------------------------
mysql> select salary from payroll_service where name ='Gopi';
+--------+
| salary |
+--------+
| 450000 |
+--------+
1 row in set (0.00 sec)
mysql> select * from payroll_service
    -> where start between cast('2018-01-01' as date) and date(now());
+----+-----------+--------+------------+
| id | name      | salary | start      |
+----+-----------+--------+------------+
|  1 | Bill      | 100000 | 2018-01-02 |
|  2 | Gopi      | 450000 | 2019-12-09 |
|  3 | Govardhan |  30000 | 2020-05-06 |
+----+-----------+--------+------------+
3 rows in set (0.04 sec)

mysql> select * from payroll_service
    -> where start between cast('2020-01-01' as date) and date(now());
+----+-----------+--------+------------+
| id | name      | salary | start      |
+----+-----------+--------+------------+
|  3 | Govardhan |  30000 | 2020-05-06 |
+----+-----------+--------+------------+
1 row in set (0.00 sec)
---------------------------------------------
//UC6
Adding Gender To Employees
---------------------------------------------
mysql> alter table payroll_service add gender char(1) after name;
Query OK, 0 rows affected (3.51 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe payroll_Service;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (1.46 sec)

mysql> update payroll_service set gender = 'M' where name = 'Gopi';
Query OK, 1 row affected (0.21 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> describe payroll_Service;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> select * from payroll_Service;
+----+-----------+--------+--------+------------+
| id | name      | gender | salary | start      |
+----+-----------+--------+--------+------------+
|  1 | Bill      | NULL   | 100000 | 2018-01-02 |
|  2 | Gopi      | M      | 450000 | 2019-12-09 |
|  3 | Govardhan | NULL   |  30000 | 2020-05-06 |
+----+-----------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> update payroll_service set gender = 'M' where name = 'Govardhan' or name = 'Bill';
Query OK, 2 rows affected (0.18 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from payroll_Service;
+----+-----------+--------+--------+------------+
| id | name      | gender | salary | start      |
+----+-----------+--------+--------+------------+
|  1 | Bill      | M      | 100000 | 2018-01-02 |
|  2 | Gopi      | M      | 450000 | 2019-12-09 |
|  3 | Govardhan | M      |  30000 | 2020-05-06 |
+----+-----------+--------+--------+------------+
3 rows in set (0.11 sec)

mysql> update payroll_service set salary = 354000.0 where name = 'Bill';
Query OK, 1 row affected (0.19 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from payroll_Service;
+----+-----------+--------+--------+------------+
| id | name      | gender | salary | start      |
+----+-----------+--------+--------+------------+
|  1 | Bill      | M      | 354000 | 2018-01-02 |
|  2 | Gopi      | M      | 450000 | 2019-12-09 |
|  3 | Govardhan | M      |  30000 | 2020-05-06 |
+----+-----------+--------+--------+------------+
3 rows in set (0.00 sec)
---------------------------------------------------
//UC7
Finding Sum And Avg Salary For Employees
---------------------------------------------------
mysql> update payroll_service set salary = 354000.0 where name = 'Bill';
Query OK, 1 row affected (0.19 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from payroll_Service;
+----+-----------+--------+--------+------------+
| id | name      | gender | salary | start      |
+----+-----------+--------+--------+------------+
|  1 | Bill      | M      | 354000 | 2018-01-02 |
|  2 | Gopi      | M      | 450000 | 2019-12-09 |
|  3 | Govardhan | M      |  30000 | 2020-05-06 |
+----+-----------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> select avg(salary) from payroll_service where gender = 'M' group by gender;
+-------------+
| avg(salary) |
+-------------+
|      278000 |
+-------------+
1 row in set (0.04 sec)

mysql> select gender ,avg(salary) from  payroll_service GROUP by gender;
+--------+-------------+
| gender | avg(salary) |
+--------+-------------+
| M      |      278000 |
+--------+-------------+
1 row in set (0.10 sec)

mysql> select gender , count(salary) from  payroll_service GROUP by gender;
+--------+---------------+
| gender | count(salary) |
+--------+---------------+
| M      |             3 |
+--------+---------------+
1 row in set (0.00 sec)

mysql> select gender , sum(salary) from  payroll_service GROUP by gender;
+--------+-------------+
| gender | sum(salary) |
+--------+-------------+
| M      |      834000 |
+--------+-------------+
1 row in set (0.00 sec)
----------------------------------------
//UC8
---------------------------------------
mysql> alter table payroll_service add phone_number VARCHAR(250) after name;
Query OK, 0 rows affected (4.28 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table payroll_service add address VARCHAR(250) after phone_number;
Query OK, 0 rows affected (1.71 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table payroll_service add department VARCHAR(250) after address;
Query OK, 0 rows affected (1.88 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table payroll_service alter address set default 'TBD';
Query OK, 0 rows affected (0.36 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe payroll_service;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | TBD     |                |
| department   | varchar(250) | YES  |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| salary       | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.13 sec)
---------------------------------
//UC9
------------------------------------
mysql> alter table payroll_service rename column salary to basic_pay;
Query OK, 0 rows affected (0.28 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table payroll_service add deductions double NOT NULL after basic_pay;
Query OK, 0 rows affected (2.29 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table payroll_service add taxable_pay  double NOT NULL after deductions;
Query OK, 0 rows affected (1.74 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table payroll_service add tax double NOT NULL after taxable_pay;
Query OK, 0 rows affected (1.52 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table payroll_service add net_pay double NOT NULL after tax;
Query OK, 0 rows affected (2.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe payroll_service;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | TBD     |                |
| department   | varchar(250) | YES  |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| basic_pay    | double       | NO   |     | NULL    |                |
| deductions   | double       | NO   |     | NULL    |                |
| taxable_pay  | double       | NO   |     | NULL    |                |
| tax          | double       | NO   |     | NULL    |                |
| net_pay      | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
12 rows in set (0.18 sec)

mysql> select * from payroll_service;
+----+-----------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
| id | name      | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax | net_pay | start      |
+----+-----------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
|  1 | Bill      | NULL         | NULL    | NULL       | M      |    354000 |          0 |           0 |   0 |       0 | 2018-01-02 |
|  2 | Gopi      | NULL         | NULL    | NULL       | M      |    450000 |          0 |           0 |   0 |       0 | 2019-12-09 |
|  3 | Govardhan | NULL         | NULL    | NULL       | M      |     30000 |          0 |           0 |   0 |       0 | 2020-05-06 |
+----+-----------+--------------+---------+------------+--------+-----------+------------+-------------+-----+---------+------------+
3 rows in set (0.00 sec)
----------------------------------------------
//UC10
----------------------------------------------
mysql> insert into payroll_service
    -> (name,department,gender,basic_pay,deductions ,taxable_pay,tax ,net_pay ,start) values
    -> ('Gopi', 'Marketing', 'M', '3000000', '1000000', '2000000','60000','1500000','2018-1-3');
Query OK, 1 row affected (0.08 sec)

mysql> select * from payroll_service where name ='Gopi';
+----+------+--------------+---------+------------+--------+-----------+------------+-------------+-------+---------+------------+
| id | name | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax   | net_pay | start      |
+----+------+--------------+---------+------------+--------+-----------+------------+-------------+-------+---------+------------+
|  2 | Gopi | NULL         | NULL    | NULL       | M      |    450000 |          0 |           0 |     0 |       0 | 2019-12-09 |
|  6 | Gopi | NULL         | TBD     | Marketing  | F      |   3000000 |    1000000 |     2000000 | 60000 | 1500000 | 2018-01-03 |
|  7 | Gopi | NULL         | TBD     | Marketing  | M      |   3000000 |    1000000 |     2000000 | 60000 | 1500000 | 2018-01-03 |
+----+------+--------------+---------+------------+--------+-----------+------------+-------------+-------+---------+------------+
3 rows in set (0.00 sec)
----------------------------------------------
//UC11
---------------------------------------------
mysql> create table Department (department varchar(250)NOT NULL,primary key (department));
Query OK, 0 rows affected (2.13 sec)

mysql>  insert into Department (department) values( 'sales'),('Marketing');
Query OK, 2 rows affected (0.27 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from department;
+------------+
| department |
+------------+
| Marketing  |
| sales      |
+------------+
2 rows in set (0.00 sec)

mysql> create table Employee (id int, Phone_number BIGINT(15), address VARCHAR(25), gender char(1), primary key (id));
Query OK, 0 rows affected, 1 warning (1.01 sec)

mysql> insert into Employee (id, Phone_number, Address, gender) values
    -> (1,9666110767,'Hyderabad','M'),
    ->  (2,8945647589,'Mumbai','M');
Query OK, 2 rows affected (0.26 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from Employee;
+----+--------------+-----------+--------+
| id | Phone_number | address   | gender |
+----+--------------+-----------+--------+
|  1 |   9666110767 | Hyderabad | M      |
|  2 |   8945647589 | Mumbai    | M      |
+----+--------------+-----------+--------+
2 rows in set (0.11 sec)

mysql>  create table Emp_Department (empID int, Depart varchar(250) NOT NULL, FOREIGN KEY (empID) REFERENCES Employee (id),
    -> FOREIGN KEY (Depart) REFERENCES Department (department), PRIMARY KEY (empID, Depart));
Query OK, 0 rows affected (1.91 sec)

mysql> describe Emp_Department;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| empID  | int          | NO   | PRI | NULL    |       |
| Depart | varchar(250) | NO   | PRI | NULL    |       |
+--------+--------------+------+-----+---------+-------+
2 rows in set (0.29 sec)
mysql> insert into Emp_Department (empID, Depart) VALUES (1, 'Marketing');
Query OK, 1 row affected (0.22 sec)

mysql> select * from Emp_Department;
+-------+-----------+
| empID | Depart    |
+-------+-----------+
|     1 | Marketing |
|     2 | Marketing |
|     2 | Sales     |
+-------+-----------+
3 rows in set (0.00 sec)

---------------------------------
//UC12
----------------------------------
mysql> select * from Emp_Department where empId = 1;
+-------+-----------+
| empID | Depart    |
+-------+-----------+
|     1 | Marketing |
+-------+-----------+
1 row in set (0.82 sec)

mysql> select * from Department where department = 'Sales';
+------------+
| department |
+------------+
| sales      |
+------------+
1 row in set (0.12 sec)
